E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\bin\Debug\MyPDSV0.9.exe.config
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\bin\Debug\MyPDSV0.9.exe
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\bin\Debug\MyPDSV0.9.pdb
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\MainWindow.g.cs
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\App.g.cs
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\MyPDSV0.9_MarkupCompile.cache
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\MyPDSV0.9_MarkupCompile.lref
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\MainWindow.baml
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\MyPDSV0.9.g.resources
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\MyPDSV0._9.Properties.Resources.resources
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\MyPDSV0.9.csproj.GenerateResource.cache
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\MyPDSV0.9.csproj.CoreCompileInputs.cache
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\MyPDSV0.9.exe
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\MyPDSV0.9.pdb
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\MyPDSV0.9.exe.config
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\bin\Debug\ETP.DevKit.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\bin\Debug\SuperWebSocket.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\bin\Debug\ETP.Messages.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\bin\Debug\WebSocket4Net.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\bin\Debug\SuperSocket.SocketBase.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\bin\Debug\Avro.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\bin\Debug\Newtonsoft.Json.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\bin\Debug\log4net.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\bin\Debug\SuperSocket.Common.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV0.9\obj\Debug\MyPDSV0.9.csproj.CopyComplete
