E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\MyPDS.exe.config
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\MyPDS.exe
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\MyPDS.pdb
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Antlr3.Runtime.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\AutoMapper.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Avro.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Caliburn.Micro.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Caliburn.Micro.Platform.Core.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Caliburn.Micro.Platform.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Carnac.NET.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Carnac.Windows.NET.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Carnac.Wpf.NET.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Energistics.DataAccess.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\ETP.DevKit.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\ETP.Messages.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\FluentValidationNA.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\ICSharpCode.AvalonEdit.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\LinqExtender.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\log4net.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Microsoft.IdentityModel.Logging.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Microsoft.IdentityModel.Protocols.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Microsoft.IdentityModel.Tokens.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Newtonsoft.Json.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\PDS.WITSMLstudio.Core.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\PDS.WITSMLstudio.Desktop.Core.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\PDS.WITSMLstudio.Framework.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\SuperSocket.Common.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\SuperSocket.SocketBase.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\SuperSocket.SocketEngine.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\SuperWebSocket.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\System.Linq.Dynamic.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\System.Windows.Interactivity.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\WebSocket4Net.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\WellLog.NET.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\WellLog.Windows.NET.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\WellLog.Wpf.NET.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.AvalonDock.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.DataGrid.dll
E:\xt18\6.Repos\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MyPDS.csprojAssemblyReference.cache
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MyPDS.exe.config
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MainWindow.g.cs
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\App.g.cs
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MyPDS_MarkupCompile.cache
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MyPDS_MarkupCompile.lref
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MainWindow.baml
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MyPDS.g.resources
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MyPDS.Properties.Resources.resources
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MyPDS.csproj.GenerateResource.cache
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MyPDS.csproj.CoreCompileInputs.cache
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MyPDS.csproj.CopyComplete
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MyPDS.exe
E:\xt18\6.Repos\MyPDS\MyPDS\obj\Debug\MyPDS.pdb
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\MyPDS.exe.config
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\MyPDS.exe
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\MyPDS.pdb
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Antlr3.Runtime.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\AutoMapper.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Avro.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Caliburn.Micro.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Caliburn.Micro.Platform.Core.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Caliburn.Micro.Platform.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Carnac.NET.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Carnac.Windows.NET.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Carnac.Wpf.NET.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Energistics.DataAccess.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\ETP.DevKit.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\ETP.Messages.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\FluentValidationNA.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\ICSharpCode.AvalonEdit.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\LinqExtender.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\log4net.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Newtonsoft.Json.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\PDS.WITSMLstudio.Core.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\PDS.WITSMLstudio.Desktop.Core.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\PDS.WITSMLstudio.Framework.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\SuperSocket.Common.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\SuperSocket.SocketBase.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\SuperSocket.SocketEngine.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\SuperWebSocket.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\System.Linq.Dynamic.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\System.Windows.Interactivity.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\WebSocket4Net.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\WellLog.NET.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\WellLog.Windows.NET.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\WellLog.Wpf.NET.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.DataGrid.dll
D:\02-Code\09-C#\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MyPDS.csprojAssemblyReference.cache
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MyPDS.exe.config
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MainWindow.g.cs
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\App.g.cs
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MyPDS_MarkupCompile.cache
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MyPDS_MarkupCompile.lref
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MainWindow.baml
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MyPDS.g.resources
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MyPDS.Properties.Resources.resources
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MyPDS.csproj.GenerateResource.cache
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MyPDS.csproj.CoreCompileInputs.cache
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MyPDS.csproj.CopyComplete
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MyPDS.exe
D:\02-Code\09-C#\MyPDS\MyPDS\obj\Debug\MyPDS.pdb
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\MyPDS.exe.config
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\MyPDS.exe
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\MyPDS.pdb
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Antlr3.Runtime.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\AutoMapper.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Avro.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Caliburn.Micro.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Caliburn.Micro.Platform.Core.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Caliburn.Micro.Platform.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Carnac.NET.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Carnac.Windows.NET.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Carnac.Wpf.NET.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Energistics.DataAccess.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\ETP.DevKit.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\ETP.Messages.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\FluentValidationNA.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\ICSharpCode.AvalonEdit.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\LinqExtender.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\log4net.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Microsoft.IdentityModel.Logging.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Microsoft.IdentityModel.Protocols.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Microsoft.IdentityModel.Tokens.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Newtonsoft.Json.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\PDS.WITSMLstudio.Core.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\PDS.WITSMLstudio.Desktop.Core.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\PDS.WITSMLstudio.Framework.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\SuperSocket.Common.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\SuperSocket.SocketBase.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\SuperSocket.SocketEngine.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\SuperWebSocket.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\System.Linq.Dynamic.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\System.Windows.Interactivity.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\WebSocket4Net.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\WellLog.NET.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\WellLog.Windows.NET.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\WellLog.Wpf.NET.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.AvalonDock.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.DataGrid.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MyPDS.csprojAssemblyReference.cache
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MyPDS.exe.config
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MainWindow.g.cs
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\App.g.cs
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MyPDS_MarkupCompile.cache
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MyPDS_MarkupCompile.lref
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MainWindow.baml
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MyPDS.g.resources
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MyPDS.Properties.Resources.resources
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MyPDS.csproj.GenerateResource.cache
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MyPDS.csproj.CoreCompileInputs.cache
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MyPDS.csproj.CopyComplete
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MyPDS.exe
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDS\obj\Debug\MyPDS.pdb
