E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\bin\Debug\MyPDSV1.0.exe.config
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\bin\Debug\MyPDSV1.0.exe
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\bin\Debug\MyPDSV1.0.pdb
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\obj\Debug\MyPDSV1.0.csprojAssemblyReference.cache
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\obj\Debug\MainWindow.g.cs
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\obj\Debug\App.g.cs
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\obj\Debug\MyPDSV1.0_MarkupCompile.cache
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\obj\Debug\MyPDSV1.0_MarkupCompile.lref
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\obj\Debug\MainWindow.baml
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\obj\Debug\MyPDSV1.0.g.resources
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\obj\Debug\MyPDSV1._0.Properties.Resources.resources
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\obj\Debug\MyPDSV1.0.csproj.GenerateResource.cache
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\obj\Debug\MyPDSV1.0.csproj.CoreCompileInputs.cache
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\obj\Debug\MyPDSV1.0.exe
E:\xt18\6.Repos\GitHub\Bay\MyPDS\MyPDSV1.0\obj\Debug\MyPDSV1.0.pdb
